# Constant solution example with scattering and isotropic boundary conditions
# that match the constant solution value on the bottom and left and reflecting
# boundary conditions on the remaining boundaries. One would expect a solution of
# q/sigma_a = 10.
# ---------------------
subsection Description
  set material_ids              = 0
  set material_sigma_s          = 9.9
  set material_sigma_t          = 10
  set material_src              = 1
  # set vacuum_boundary_ids       = 0, 2
  et isotropic_boundary_ids    = 0, 2
  set isotropic_boundary_fluxes = 10, 10
  set reflective_boundary_ids   = 1, 3
end


subsection Discretization
  set aq_order           = 2
  set uniform_refinement = 6
  set hypercube_bounds   = 0, 10
end


subsection Problem
  set vtu_filename = constant_with_scattering
end
