# transport thick diffusion limit 1D equivalent
# eps=1e-3. thick diffusion limit equation is:
# -1/3 y'' + y = 1
# its solution is: A*exp(-x*sqrt(3)) + B*exp(x*sqrt(3)) + 1
# with the constant A B solution of the linear system:
#  A + B + 1 = 0
#  A*exp(-sqrt(3)) + B*exp(sqrt(3)) + 1 = 0
# ---------------------
subsection Description
  set material_ids                 = 0
  set material_sigma_s             = 9999.9999
  set material_sigma_t             = 10000.
  set material_src                 = 0.0001
#  set vacuum_boundary_ids          = 0, 2, 1, 3
  set vacuum_boundary_ids          = 0, 1,
  set reflective_boundary_ids      = 2, 3
#  set incident_boundary_ids        = 0
#  set incident_boundary_fluxes     = 2
#  set incident_boundary_directions = 0.1, 1
end


subsection Discretization
  set aq_order           = 4
  set aq_type            = 1
  set hypercube_bounds   = 0, 1
  set uniform_refinement = 6
end


subsection Problem
  set vtu_filename = ragusa7
  set save_angular_flux = true
  set reflective_iteration_tolerance = 1e-7
end
