# 1D-equivalent grazing incident problem. thick diffusion limit
# ---------------------
subsection Description
  set material_ids                 = 0
  set material_sigma_s             = 100
  set material_sigma_t             = 100
  set material_src                 = 0
  set vacuum_boundary_ids          = 1
  set reflective_boundary_ids      = 2, 3
  set incident_boundary_ids        = 0
  set incident_boundary_fluxes     = 1
  set incident_boundary_directions = 0.1, 1
end


subsection Discretization
  set aq_order           = 6
  set hypercube_bounds   = 0, 10
  set uniform_refinement = 5
end


subsection Problem
  set vtu_filename = ragusa2
  set dsa = true
  set max_reflective_iterations = 3
  set source_iteration_tolerance     = 1e-8
  set reflective_iteration_tolerance = 1e-5
end

#subsection SNProblem
#  set absolute_tolerance         = 1e-12
#  set relative_tolerance         = 1e-12
#end

subsection DSAProblem
  # Factor to multiply c in the penalty coefficient (should be >= 1!)
  set kappa_c_factor             = 5
  set reflective_bc_acceleration = true
end
