# transport through void
# ---------------------
subsection Description
  set material_ids                 = 0
  set material_sigma_s             = 0
  set material_sigma_t             = 0
  set material_src                 = 0
  set vacuum_boundary_ids          = 2, 1, 3
  set incident_boundary_ids        = 0
  set incident_boundary_fluxes     = 2
  set incident_boundary_directions = 0.1, 1
end


subsection Discretization
  set aq_order           = 4
  set aq_type            = 1
  set hypercube_bounds   = 0, 1
  set uniform_refinement = 6
end


subsection Problem
  set vtu_filename = ragusa7
  set save_angular_flux = true
end
