# from e-mail:
# 100 x 100 domain (dimensions). Reflective top/bottom. Sigma_t=Sigma_s=10.
# No source. Incident on left in only 1 direction (S4 or higher)

subsection Description
  set material_ids                 = 0
  set material_sigma_s             = 100
  set material_sigma_t             = 100
  set material_src                 = 0
  set vacuum_boundary_ids          = 1
  set reflective_boundary_ids      = 2, 3
  set incident_boundary_ids        = 0
  set incident_boundary_fluxes     = 100
  set incident_boundary_directions = 0.1, 1
end


subsection Discretization
  set aq_order           = 4
  set hypercube_bounds   = 0, 100
  set uniform_refinement = 6
end


subsection Problem
  set vtu_filename = ragusa2
  set max_reflective_iterations = 10
  set source_iteration_tolerance = 1e-10
  set save_angular_flux = true
end
