# Constant absorber example with isotropic boundary conditions that match the
# constant solution value on the bottom and left and reflecting boundary
# conditions on the remaining boundaries. One would expect a solution of
# q/sigma_a = 0.01 repeating.
# ---------------------
subsection Description
  set material_ids              = 0
  set material_sigma_s          = 0
  set material_sigma_t          = 100
  set material_src              = 1
  set isotropic_boundary_ids    = 0, 2
  set isotropic_boundary_fluxes = 0.01, 0.01
  set reflective_boundary_ids   = 1, 3
end


subsection Discretization
  set aq_order           = 8
  set uniform_refinement = 5
  set hypercube_bounds   = 0, 10
end


subsection Problem
  set max_reflective_iterations = 5
  set vtu_filename = constant_absorber
end
